358666, mouse, standard, HP, green, wired, 1, 3.0, 4.84, 3
124566, mouse, standard, Advent, grey, wired, 10, 2.5, 4.99, 2
124455, keyboard, standard, Advent, white, wired, 8, 3.5, 5.99, UK
221101, mouse, standard, Logitech, black, wired, 3, 3.0, 6.99, 3
235723, mouse, standard, HP, black, wired, 45, 2.0, 7.19, 3
237799, mouse, standard, Logitech, grey, wireless, 12, 7.0, 8.0, 2
237788, keyboard, standard, Logitech, grey, wired, 15, 6.5, 8.99, UK
112233, mouse, gaming, Logitech, black, wireless, 15, 7.5, 9.5, 3
122345, mouse, standard, HP, black, wired, 15, 8.0, 9.98, 3
946023, keyboard, standard, Advent, Blak, wired, 6, 4.0, 9.99, UK
138319, mouse, gaming, Dell, grey, wireless, 4, 6.0, 10.79, 3
237700, mouse, gaming, Anker, black, wired, 1, 8.0, 11.99, 7
342432, mouse, standard, HP, silver, wired, 14, 4.0, 12.9, 3
645643, mouse, standard, hp, red, wireless, 12, 9.99, 15.49, 3
523252, mouse, standard, Razer, green, wired, 15, 13.0, 15.53, 5
145667, mouse, gaming, Razer, black, wired, 17, 10.0, 15.53, 5
236677, mouse, standard, Asus, blue, wireless, 8, 10.0, 16.99, 5
145668, mouse, gaming, Razer, white, wired, 24, 10.0, 17.18, 5
223044, mouse, gaming, Anker, blue, wired, 3, 16.0, 18.5, 10
985670, keyboard, flexible, Brand, black, wireless, 12, 12.99, 19.99, UK
723840, keyboard, flexible, Logitech, black, wireless, 15, 10.5, 22.62, UK
784258, keyboard, standard, hp, red, wired, 3, 14.99, 24.99, UK
425345, mouse, standard, Razer, blue, wired, 7, 9.0, 25.31, 5
254235, mouse, standard, Apple, white, wireless, 32, 6.0, 29.95, 2
385375, keyboard, gaming, Razer, green, wired, 30, 18.0, 29.99, US
125567, keyboard, flexible, Logitech, black, wireless, 4, 25.99, 30.0, US
238800, keyboard, flexible, Microsoft, black, wired, 10, 26.5, 30.0, US
123456, keyboard, gaming, Corsair, black, wired, 2, 30.0, 39.99, UK
221122, mouse, gaming, Razer, black, wired, 1, 28.0, 40.99, 7
314141, mouse, gaming, Dell, black, wireless, 7, 14.0, 47.77, 3
153537, mouse, standard, Logitech, black, wireless, 43, 15.0, 49.75, 5
254252, mouse, standard, Apple, white, wireless, 3, 18.3, 52.49, 2
153535, mouse, standard, Logitech, blue, wired, 9, 23.0, 54.9, 7
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.5, 60.0, UK
243342, keyboard, standard, Dell, silver, wireless, 4, 30.0, 60.68, UK
141214, mouse, standard, Lenovo, grey, wired, 12, 58.0, 79.99, 7
234555, keyboard, standard, Apple, white, wireless, 8, 75.5, 85.5, US
275235, keyboard, gaming, Logitech, blue, wired, 2, 30.0, 116.06, US
